<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        tools:context=".MainActivity"
        tools:ignore="DuplicateIds">

        <!--header-->
        <include layout="@layout/header" />

    <!--buttom_navi-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/design_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/footer" />

    <!--main-->
    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@menu/footer"
        android:layout_below="@id/header"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <TableRow
            android:id="@+id/FirstRowView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/goalview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:text="@string/firstgoal"
                android:textColor="#333534"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="parent" />

        </TableRow>

        <TableRow
            android:id="@+id/TableRowView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/FirstRowView"
            android:layout_marginTop="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FirstRowView">

            <Switch
                android:id="@+id/switch2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/othergoalView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:text="@string/othergoal"
                android:textColor="#333534"
                android:textSize="18sp" />

        </TableRow>

    </RelativeLayout>

</RelativeLayout>