<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="false"
    tools:context=".Calendar"
    tools:ignore="DuplicateIds">

    <!--header-->
    <include layout="@layout/header" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/design_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/footer" />

    <!--main-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header"
        app:layout_constraintTop_toBottomOf="@+id/header">


        <!--calendar-->
        <LinearLayout
            android:id="@+id/calender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_calen">

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </CalendarView>
        </LinearLayout>


        <!--series-->
        <RelativeLayout
            android:id="@+id/seriesView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/calender"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/rounded_border">

            <!--Current Series-->
            <TextView
            android:id="@+id/seriesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="@string/seriesString"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

            <!--Current Series Points-->
            <TextView
                android:id="@+id/seriesView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/seriesTextView"
                android:text="@string/seriesPoints"
                android:textColor="#FFFFFF"
                android:textSize="26sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>